<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Only for Petni</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .container{
        max-width: 320px;
        width: 100%;
        padding: 15px;
        margin: 0 auto;
    }
    .box{
        background: #F23C50;
        width: 100%;
        float: left;
        padding: 30px 10px;
        min-height: 300px;
        margin-top: 10px;
        
    }
    input{
        width: 100%;
        display: block;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #ffffff;
        color: #ffffff;
        background: transparent;
        margin-bottom: 10px;
        font-size: 16px;
    }
    input::placeholder{
        color: #ffffff;
        
    }
    input:focus, button:focus{
        outline: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2)
    }
    button{
        padding: 0 32px;
        height: 34px;
        line-height: 32px;
        background:rgba(0, 0, 0, .2);
        color: #ffffff;
        border: 1px solid #ffffff;
        font-size: 16px;
    }
    h2{
        color: #ffffff;
        margin: 20px 0;
        text-transform: capitalize;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <input type="text" placeholder="Please Enter your Name" id="name">
            <button onclick="distrub()">Click</button>
            <h2 id="output">sfsf asfe</h2>
        </div>
    </div>
    <script type="text/javascript">
        function distrub(){
            var name=document.getElementById('name').value;
           
            if(name.toLowerCase()=='sangita'){
                var outFile="HI! Petni";
            }else{
                var outFile =  "Hi! "+name+". I don't know you"; 
            }
            document.getElementById("output").innerHTML = outFile; 
        }
        
    </script>
</body>
</html>